# applicationmarket

./: README.md  pom.xml
src/main/java/com/oranth/applicationmarket/: Application.java
src/main/java/com/oranth/applicationmarket/cache/: MybatisRedisCache.java
src/main/java/com/oranth/applicationmarket/config/: GlobleConfiguration.java  LocalDateTimeConfiguration.java  MybatisConfig.java  RedisConfig.java  SwaggerConfigure.java  WebConfig.java
src/main/java/com/oranth/applicationmarket/controller/: ApkCommentController.java  ApkController.java  ApkCountController.java  ApkDownloadLogController.java  ApkInfoController.java  ApkScreenshotController.java  ApkSupportedHidController.java  ApkTypeController.java  ApkVersionOldController.java  AppRecommendController.java  InstallLogController.java  LoginLogController.java  UploadFileController.java  WebPermissionsController.java  WebUserController.java
src/main/java/com/oranth/applicationmarket/entity/: ActiveApk.java  ActiveApkComment.java  ActiveApkDownloadLog.java  ActiveUser.java  Apk.java  ApkComment.java  ApkCount.java  ApkDownloadLog.java  ApkScreenshot.java  ApkType.java  ApkVersionOld.java  AppRecommend.java  InstallLog.java  LoginLog.java  RecommendParam.java  RolePermissions.java  State.java  WebPermissions.java  WebRole.java  WebUser.java
src/main/java/com/oranth/applicationmarket/entity/custom/: ApkDet.java  ApkRecommendList.java  PageBean.java  ResultData.java
src/main/java/com/oranth/applicationmarket/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/oranth/applicationmarket/exception/pojo/: ExceptionInfo.java  LoginExceptionInfo.java
src/main/java/com/oranth/applicationmarket/filter/: LanguageFilter.java
src/main/java/com/oranth/applicationmarket/generator/: CodeGenerator.java
src/main/java/com/oranth/applicationmarket/mapper/: ApkCommentMapper.java  ApkCountMapper.java  ApkDownloadLogMapper.java  ApkMapper.java  ApkScreenshotMapper.java  ApkTypeMapper.java  ApkVersionOldMapper.java  AppRecommendMapper.java  InstallLogMapper.java  LoginLogMapper.java  ResponseDataMapper.java  StateMapper.java  WebPermissionsMapper.java  WebRoleMapper.java  WebUserMapper.java
src/main/java/com/oranth/applicationmarket/mapper/sqlprovider/: RecommendProvider.java  ResponseDataProvider.java
src/main/java/com/oranth/applicationmarket/redis/: JedisUtil.java  RedisCache.java  RedisCacheManager.java  RedisUtil.java  ShiroRedisSessionDAO.java  ShiroSessionManager.java
src/main/java/com/oranth/applicationmarket/service/: IApkCommentService.java  IApkCountService.java  IApkDownloadLogService.java  IApkScreenshotService.java  IApkService.java  IApkTypeService.java  IApkVersionOldService.java  IAppRecommendService.java  IInstallLogService.java  ILoginLogService.java  IStateService.java  IWebPermissionsService.java  IWebRoleService.java  IWebUserService.java
src/main/java/com/oranth/applicationmarket/service/impl/: ApkCommentServiceImpl.java  ApkCountServiceImpl.java  ApkDownloadLogServiceImpl.java  ApkScreenshotServiceImpl.java  ApkServiceImpl.java  ApkTypeServiceImpl.java  ApkVersionOldServiceImpl.java  AppRecommendServiceImpl.java  InstallLogServiceImpl.java  LoginLogServiceImpl.java  StateServiceImpl.java  WebPermissionsServiceImpl.java  WebRoleServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/oranth/applicationmarket/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/oranth/applicationmarket/utils/: AutoEntityJSONParam.java  DateUtil.java  DynamicDataSource.java  ExecuteCommand.java  ParsingApkUtil.java  TypeName.java  Util.java  VerifyToken.java
src/main/java/com/oranth/applicationmarket/utils/serializer/: FastJsonRedisSerializer.java  StringRedisSerializer.java
src/main/resources/: application-lst.yml  application-value.yml  application.yml  indexconf.xml  log4j2.xml  oranth_app_store.sql  recommend.properties  redis.properties
src/main/resources/mapping/: ApkCommentMapper.xml  ApkCountMapper.xml  ApkDownloadLogMapper.xml  ApkMapper.xml  ApkScreenshotMapper.xml  ApkTypeMapper.xml  ApkVersionOldMapper.xml  AppRecommendMapper.xml  InstallLogMapper.xml  LoginLogMapper.xml  Test.xml  WebPermissionsMapper.xml  WebRoleMapper.xml  WebUserMapper.xml
src/main/resources/static/: 404.html  admin.html  apkComment.html  apkList.html  apkType.html  apkTypeAdd.html  apkconfig.html  apkupdate.html  editPassword.html  game.html  index.html  main.html  recommend.html  userconf.html  webUserAdd.html  webUsers.html
src/main/resources/static/common/: personal.css
src/main/resources/static/common/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: admin.css  apk_list.css  apkconfig.css  login.css  paging.css  pintuer.css  recommend.css  style.css
src/main/resources/static/js/: admin.js  apk-edit-vue.js  apkconfig-vue.js  apklist-vue.js  main-vue.js  recommend-vue.js  user-edit-vue.js  user-vue.js
src/main/resources/static/vue-js/: apk-edit-vue.js  apkcomment-vue.js  apkconfig-vue.js  apktype-vue.js  apkupconfig-vue.js  editpassword-vue.js  main-vue.js  recommend-vue.js  user-edit-vue.js  user-vue.js
src/main/resources/templates/: apkEdit.html  webUserEdit.html
src/test/java/com/oranth/applicationmarket/: ApplicationmarketApplicationTests.java
