Manifest-Version: 1.0
Main-Class: com.oranth.applicationmarket.Application
Class-Path: pagehelper-5.1.4.jar springfox-spring-web-2.6.1.jar curvesap
 i-1.04.jar mybatis-plus-boot-starter-3.0.3.jar shiro-crypto-core-1.4.1.
 jar nekohtml-1.9.22.jar spring-jdbc-5.2.1.RELEASE.jar thymeleaf-3.0.11.
 RELEASE.jar log4j-slf4j-impl-2.12.1.jar springfox-core-2.6.1.jar mybati
 s-spring-boot-autoconfigure-2.1.1.jar aspectjweaver-1.9.4.jar jdom-1.1.
 3.jar jedis-3.1.0.jar commons-collections-3.2.2.jar xml-apis-1.4.01.jar
  jackson-databind-2.10.0.jar shiro-crypto-cipher-1.4.1.jar mybatis-plus
 -extension-3.0.3.jar commons-collections4-4.1.jar log4j-core-2.12.1.jar
  mybatis-plus-annotation-3.0.3.jar mybatis-spring-boot-starter-2.1.1.ja
 r spring-aop-5.2.1.RELEASE.jar spring-web-5.2.1.RELEASE.jar mybatis-plu
 s-generator-3.0.3.jar spring-context-5.2.1.RELEASE.jar lettuce-core-5.2
 .1.RELEASE.jar stax-api-1.0.1.jar jsqlparser-1.0.jar netty-handler-4.1.
 43.Final.jar springfox-swagger-ui-2.6.1.jar spring-context-support-5.2.
 1.RELEASE.jar slf4j-api-1.7.29.jar springfox-schema-2.6.1.jar spring-bo
 ot-configuration-processor-2.2.1.RELEASE.jar jackson-annotations-2.10.0
 .jar reactive-streams-1.0.3.jar shiro-event-1.4.1.jar spring-oxm-5.2.1.
 RELEASE.jar spring-boot-starter-validation-2.2.1.RELEASE.jar jackson-da
 tatype-jdk8-2.10.0.jar jul-to-slf4j-1.7.29.jar guava-18.0.jar unbescape
 -1.1.6.RELEASE.jar ehcache-core-2.6.11.jar shiro-cache-1.4.1.jar attopa
 rser-2.0.5.RELEASE.jar mybatis-plus-3.0.3.jar lombok-1.18.10.jar netty-
 codec-4.1.43.Final.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar jac
 kson-core-2.10.0.jar shiro-spring-1.4.1.jar spring-boot-autoconfigure-2
 .2.1.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar hibernate-val
 idator-6.0.18.Final.jar pagehelper-spring-boot-starter-1.2.5.jar netty-
 transport-4.1.43.Final.jar springfox-swagger-common-2.6.1.jar jackson-m
 odule-parameter-names-2.10.0.jar spring-data-keyvalue-2.2.1.RELEASE.jar
  shiro-config-core-1.4.1.jar commons-beanutils-1.9.3.jar spring-boot-2.
 2.1.RELEASE.jar shiro-core-1.4.1.jar poi-ooxml-3.17.jar spring-boot-sta
 rter-json-2.2.1.RELEASE.jar freemarker-2.3.29.jar springfox-spi-2.6.1.j
 ar log4j-jul-2.12.1.jar spring-webmvc-5.2.1.RELEASE.jar spring-jcl-5.2.
 1.RELEASE.jar spring-boot-starter-web-2.2.1.RELEASE.jar spring-boot-dev
 tools-2.2.1.RELEASE.jar xercesImpl-2.11.0.jar spring-data-redis-2.2.1.R
 ELEASE.jar fastjson-1.2.8.jar xmlbeans-2.6.0.jar spring-data-commons-2.
 2.1.RELEASE.jar reactor-core-3.3.0.RELEASE.jar shiro-lang-1.4.1.jar spr
 ing-tx-5.2.1.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar classmate
 -1.5.1.jar jackson-datatype-jsr310-2.10.0.jar tomcat-embed-el-9.0.27.ja
 r shiro-ehcache-1.4.1.jar shiro-web-1.4.1.jar mybatis-spring-2.0.3.jar 
 jboss-logging-3.4.1.Final.jar mybatis-3.5.3.jar spring-expression-5.2.1
 .RELEASE.jar spring-core-5.2.1.RELEASE.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar pagehe
 lper-spring-boot-autoconfigure-1.2.5.jar swagger-annotations-1.5.10.jar
  tomcat-embed-core-9.0.27.jar jakarta.validation-api-2.0.1.jar mapstruc
 t-1.0.0.Final.jar spring-boot-starter-log4j2-2.2.1.RELEASE.jar spring-b
 eans-5.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar snakeyaml-1.25.jar mybatis-plus-core-3.0.3.j
 ar netty-resolver-4.1.43.Final.jar log4j-api-2.12.1.jar poi-3.17.jar co
 mmons-codec-1.13.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar HikariC
 P-3.4.1.jar spring-boot-starter-data-redis-2.2.1.RELEASE.jar netty-comm
 on-4.1.43.Final.jar springfox-swagger2-2.6.1.jar netty-buffer-4.1.43.Fi
 nal.jar shiro-config-ogdl-1.4.1.jar swagger-models-1.5.10.jar tomcat-em
 bed-websocket-9.0.27.jar mysql-connector-java-8.0.18.jar jakarta.annota
 tion-api-1.3.5.jar commons-pool2-2.7.0.jar poi-ooxml-schemas-3.17.jar s
 hiro-crypto-hash-1.4.1.jar

