<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apk列表</title>
    <link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/personal.css" media="all">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script type="text/javascript" src="common/bootstrap/jquery/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script type="text/javascript" src="common/bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 14px/1 Lato, sans-serif;
            color: #555;
            background: #eee;
        }

        .gallery > div {
            position: relative;
            float: left;
            padding: 5px;
        }

        .gallery > div > img {
            transition: .1s transform;
            transform: translateZ(0);
            /* hack */
        }

        .gallery > div:hover {
            z-index: 1;
        }

        .gallery > div:hover > img {
            transform: scale(1.5, 1.5);
            transition: .3s transform;
        }

        .cf:before, .cf:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .cf:after {
            clear: both;
        }

        h1 {
            margin: 40px 0;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
        }

        footer {
            margin: 80px 0;
            text-align: center;
        }

    </style>
</head>
<body>
<section class="layui-larry-box">
    <div class="larry-personal">
        <div class="layui-tab">
            <blockquote class="layui-elem-quote news_search">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input value="" placeholder="请输入关键字"
                               class="layui-input search_input" type="text">
                    </div>
                    <a class="layui-btn search_btn">查询</a>
                </div>
                <div class="layui-inline">
                    <a href="${basePath}toExcelAllSysUsers.action"
                       class="layui-btn layui-btn-normal">导出全部应用信息</a>
                </div>
            </blockquote>
            <!-- 操作日志 -->
            <div class="layui-form news_list">
                <table class="layui-table">
                    <colgroup>
                        <col width="5%">
                        <col width="10%">
                        <col width="25%">
                        <col width="10%">
                        <col width="10%">
                        <col width="10%">
                        <col width="25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>编号</th>
                        <th>应用名称</th>
                        <th>包名</th>
                        <th>当前版本</th>
                        <th>类型</th>
                        <th>当前状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="table_connect" class="news_content" >
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">apk详情</h4>
                </div>
                <div class="modal-body" id="modal_body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="common/js/prefixfree.min.js"></script>
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/vue.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/axios.min.js" charset="utf-8"></script>
<script type="text/javascript" src="vue-js/apklist-vue.js"></script>
</body>
</html>